APP_VERSION=

JwtSettings__ValidTimeMinutes=
JwtSettings__Secret=
JwtSettings__Issuer=
JwtSettings__Audience=

GoogleAuthSettings__GoogleId=
GoogleAuthSettings__Secret=

ConnectionStrings__DefaultDbConnection=